LOCAL_IP=0.0.0.0
MYSQL_PORT=3310
REDIS_PORT=6380
RABBITMQ_PORT=5677
RABBITMQ_MANAGEMENT_WEB_PORT=15677
ELASTICSEARCH_PORT=9207
ELASTICSEARCH_MEMORY=1024
KIBANA_PORT=51112
CLICKHOUSE_NATIVE_PORT=9001
CLICKHOUS_HTTP_PORT=8124

